# For versions of Nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary

upstream docker-registry {
     server registry:5000;
}

upstream docker-ui {
     server ui:80;
}

ldap_server ldapserver {
     auth_ldap_cache_enabled on;
     auth_ldap_cache_expiration_time 10000;
     auth_ldap_cache_size 1000;

     url "ldap://ldap.domain.com/DC=domain,DC=com,DC=ua?uid?sub?";
     #binddn "cn=admin,dc=domain,dc=com,dc=ua";
     #binddn_passwd XXXXX;
     require valid_user;
     #group_attribute member;
     #group_attribute_is_dn on;
     satisfy any;
}

server {
     listen 8081;
     server_name docker-registry.ea.domain.com;

     location / {
          root /httpcert;
          autoindex on;
     }
}

server {
     listen 80;
     server_name docker-registry.ea.domain.com;

     location / {
          root /httpinfo;
     }
}

server {
     listen 7081;
     server_name docker-registry.ea.domain.com;

     location / {
          root /httpconfig;
          index configure.sh;
     }
}


server {
     listen 8080;
     server_name docker-registry.ea.domain.com;

     ssl on;
     ssl_certificate /etc/nginx/certs/docker-registry.ea.domain.com.crt;
     ssl_certificate_key /etc/nginx/certs/docker-registry.ea.domain.com.key;

     location / {
          expires off;
          auth_ldap "Forbidden";
          auth_ldap_servers ldapserver;
          proxy_pass http://docker-ui;
 }
}

server {
     listen 5000;
     server_name docker-registry.ea.domain.com;

     ssl on;
     ssl_certificate /etc/nginx/certs/docker-registry.ea.domain.com.crt;
     ssl_certificate_key /etc/nginx/certs/docker-registry.ea.domain.com.key;

     # set HSTS-Header because we only allow https traffic
     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

     proxy_set_header Host       $http_host;   # required for Docker client sake
     proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
     proxy_set_header Authorization  "";       # see https://github.com/dotcloud/docker-registry/issues/170
     proxy_read_timeout               900;

     client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

     # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
     chunked_transfer_encoding on;

     location / {
          expires off;
          auth_ldap "Forbidden";
          auth_ldap_servers ldapserver;     
          proxy_pass http://docker-registry;
     }

     # location ~* /v1/repositories/(?<namespace>([^/]*))/ {
     #     auth_ldap "Forbidden";
     #     auth_ldap_servers ldapserver; 
     #     set $deny_write_request "";
     #     if ($request_method = PUT) {
     #         set $deny_write_request "W";
     #     }           
     #     if ($request_method = DELETE) { 
     #         set $deny_write_request "W";
     #     }           
     #     if ($remote_user != $namespace) {
     #         set $deny_write_request "${deny_write_request}A";
     #     }           
     #     if ($deny_write_request = 'WA') {
     #         return 401;     
     #     }           
     #     proxy_pass http://docker-registry;
     # }

     location /_ping {
          expires off;
          auth_basic off;
          proxy_pass http://docker-registry;
     }  
     
     location /v1/_ping {
          expires off;
          auth_basic off;
          proxy_pass http://docker-registry;
     }
     
     location /v1/search {
          expires off;
          auth_basic off;
          proxy_pass http://docker-registry;
     }

}
